REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\VirtualMachineTest.Application = VirtualMachineTest Application


HKEY_CLASSES_ROOT\VirtualMachineTest.Application\CLSID = {0e45ba69-9d9a-4b1c-82f5-6546d9a153fe}

HKEY_CLASSES_ROOT\CLSID\{0e45ba69-9d9a-4b1c-82f5-6546d9a153fe} = VirtualMachineTest Application
HKEY_CLASSES_ROOT\CLSID\{0e45ba69-9d9a-4b1c-82f5-6546d9a153fe}\ProgId = VirtualMachineTest.Application


HKEY_CLASSES_ROOT\CLSID\{0e45ba69-9d9a-4b1c-82f5-6546d9a153fe}\LocalServer32 = VirtualMachineTest.EXE
